parameters:
	ignoreErrors:
		-
			message: '#^Method App\\Controller\\Admin\\AlbumController\:\:add\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Controller/Admin/AlbumController.php

		-
			message: '#^Method App\\Controller\\Admin\\AlbumController\:\:delete\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Controller/Admin/AlbumController.php

		-
			message: '#^Method App\\Controller\\Admin\\AlbumController\:\:index\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Controller/Admin/AlbumController.php

		-
			message: '#^Method App\\Controller\\Admin\\AlbumController\:\:update\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Controller/Admin/AlbumController.php

		-
			message: '#^Method App\\Controller\\Admin\\MediaController\:\:add\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Controller/Admin/MediaController.php

		-
			message: '#^Method App\\Controller\\Admin\\MediaController\:\:delete\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Controller/Admin/MediaController.php

		-
			message: '#^Method App\\Controller\\Admin\\MediaController\:\:index\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Controller/Admin/MediaController.php

		-
			message: '#^Parameter \#1 \$user of method App\\Entity\\Media\:\:setUser\(\) expects App\\Entity\\User\|null, Symfony\\Component\\Security\\Core\\User\\UserInterface\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Controller/Admin/MediaController.php

		-
			message: '#^Method App\\Controller\\Admin\\SecurityController\:\:login\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Controller/Admin/SecurityController.php

		-
			message: '#^Call to an undefined method App\\Repository\\MediaRepository\:\:findByAlbum\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Controller/HomeController.php

		-
			message: '#^Call to an undefined method App\\Repository\\MediaRepository\:\:findByUser\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Controller/HomeController.php

		-
			message: '#^Call to an undefined method App\\Repository\\UserRepository\:\:findOneByAdmin\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Controller/HomeController.php

		-
			message: '#^Method App\\Controller\\HomeController\:\:about\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Controller/HomeController.php

		-
			message: '#^Method App\\Controller\\HomeController\:\:guest\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Controller/HomeController.php

		-
			message: '#^Method App\\Controller\\HomeController\:\:guests\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Controller/HomeController.php

		-
			message: '#^Method App\\Controller\\HomeController\:\:home\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Controller/HomeController.php

		-
			message: '#^Method App\\Controller\\HomeController\:\:portfolio\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Controller/HomeController.php

		-
			message: '#^Property App\\Entity\\Album\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Album.php

		-
			message: '#^Property App\\Entity\\Media\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Media.php

		-
			message: '#^Method App\\Entity\\User\:\:getMedias\(\) return type with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Method App\\Entity\\User\:\:setMedias\(\) has parameter \$medias with generic interface Doctrine\\Common\\Collections\\Collection but does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Property App\\Entity\\User\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Property App\\Entity\\User\:\:\$medias with generic interface Doctrine\\Common\\Collections\\Collection does not specify its types\: TKey, T$#'
			identifier: missingType.generics
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Class App\\Repository\\AlbumRepository has PHPDoc tag @method for method findBy\(\) parameter \#1 \$criteria with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/AlbumRepository.php

		-
			message: '#^Class App\\Repository\\AlbumRepository has PHPDoc tag @method for method findBy\(\) parameter \#2 \$orderBy with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/AlbumRepository.php

		-
			message: '#^Class App\\Repository\\AlbumRepository has PHPDoc tag @method for method findOneBy\(\) parameter \#1 \$criteria with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/AlbumRepository.php

		-
			message: '#^Class App\\Repository\\AlbumRepository has PHPDoc tag @method for method findOneBy\(\) parameter \#2 \$orderBy with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/AlbumRepository.php

		-
			message: '#^Class App\\Repository\\MediaRepository has PHPDoc tag @method for method findBy\(\) parameter \#1 \$criteria with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/MediaRepository.php

		-
			message: '#^Class App\\Repository\\MediaRepository has PHPDoc tag @method for method findBy\(\) parameter \#2 \$orderBy with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/MediaRepository.php

		-
			message: '#^Class App\\Repository\\MediaRepository has PHPDoc tag @method for method findOneBy\(\) parameter \#1 \$criteria with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/MediaRepository.php

		-
			message: '#^Class App\\Repository\\MediaRepository has PHPDoc tag @method for method findOneBy\(\) parameter \#2 \$orderBy with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/MediaRepository.php

		-
			message: '#^Call to an undefined method App\\Entity\\User&Symfony\\Component\\Security\\Core\\User\\PasswordAuthenticatedUserInterface\:\:setPassword\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Repository/UserRepository.php

		-
			message: '#^Class App\\Repository\\UserRepository has PHPDoc tag @method for method findBy\(\) parameter \#1 \$criteria with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/UserRepository.php

		-
			message: '#^Class App\\Repository\\UserRepository has PHPDoc tag @method for method findBy\(\) parameter \#2 \$orderBy with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/UserRepository.php

		-
			message: '#^Class App\\Repository\\UserRepository has PHPDoc tag @method for method findOneBy\(\) parameter \#1 \$criteria with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/UserRepository.php

		-
			message: '#^Class App\\Repository\\UserRepository has PHPDoc tag @method for method findOneBy\(\) parameter \#2 \$orderBy with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/UserRepository.php

		-
			message: '#^PHPDoc tag @implements contains generic type Symfony\\Component\\Security\\Core\\User\\PasswordUpgraderInterface\<App\\Entity\\User\> but interface Symfony\\Component\\Security\\Core\\User\\PasswordUpgraderInterface is not generic\.$#'
			identifier: generics.notGeneric
			count: 1
			path: src/Repository/UserRepository.php
